# SCHOOLAPPSERVER

SCHOOLAPP/: .project  pom.xml
SCHOOLAPP/src/main/java/com/theoreticsinc/cms/constant/: MainEnum.java  Messages.java  QueriesString.java  StatusCode.java
SCHOOLAPP/src/main/java/com/theoreticsinc/cms/controller/: HomeController.java  ProductController.java  SalesController.java  StaffController.java  SummaryController.java  SupplierController.java
SCHOOLAPP/src/main/java/com/theoreticsinc/cms/crypt/: DecryptionUtil.java  EncryptionUtil.java
SCHOOLAPP/src/main/java/com/theoreticsinc/cms/dao/: InventoryDao.java  InventoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SalesDao.java  SalesDaoImpl.java  StaffDao.java  StaffDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java
SCHOOLAPP/src/main/java/com/theoreticsinc/cms/factory/: FactoryEntityService.java  FactoryEntityServiceImpl.java
SCHOOLAPP/src/main/java/com/theoreticsinc/cms/model/: Category.java  Inventory.java  LoginUser.java  Product.java  ProductSupplier.java  PurchaseOrder.java  PurchaseOrderProducts.java  Staff.java  Supplier.java
SCHOOLAPP/src/main/java/com/theoreticsinc/cms/services/: InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SalesService.java  SalesServiceImpl.java  StaffService.java  StaffServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
SCHOOLAPP/src/main/java/com/theoreticsinc/cms/transferer/: ProdSupplierTransferService.java  ProdSupplierTransferServiceImpl.java
SCHOOLAPP/src/main/java/com/theoreticsinc/cms/util/: HelperUtil.java  HibernateUtil.java  ResourceUtil.java  ResultGeneratorUtil.java
SCHOOLAPP/src/main/java/com/theoreticsinc/cms/vo/: AddProductSupplierVO.java  InventorySummaryVO.java  POSupplierVO.java  ProductSupplierVO.java  SalesOrderVO.java  SupplierVO.java
SCHOOLAPP/src/main/resources/: log4j.properties
SCHOOLAPP/src/main/webapp/: index.jsp
SCHOOLAPP/src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  hibernate-context.xml  spring-config.xml  web.xml
SCHOOLAPP/src/main/webapp/WEB-INF/jsp/: addnewproduct.jsp  addnewsupplier.jsp  changepassword.jsp  editproductsmain.jsp  editproductsothers.jsp  footer.jsp  header.jsp  inventorysumry.jsp  login.jsp  mainpage.jsp  navigation.jsp  productfooter.jsp  productpromotional1.jsp  purchaseorders.jsp  salesorder.jsp  uploadimages.jsp
SCHOOLAPP/src/main/webapp/resources/css/: CustomStyle.css  bootstrap.min.css  button.css  demo_table.css  input.css  jquery-ui.css  jquery-ui.custom.css  jquery.fileupload-ui.css  main.css  mainstyle.css  marquee.css  page.css  screen.css  style.css  table-jui.css  title.css  xeditable.css
SCHOOLAPP/src/main/webapp/resources/js/: directives.js  jquery.h5validate.js  script.js  slides.xml
SCHOOLAPP/src/main/webapp/resources/js/angular/: dirPagination.tpl.html  select.js
SCHOOLAPP/src/main/webapp/resources/js/plugins/: main.js
