# CMS database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#Malaysia QA
app.jdbc.url=jdbc:mysql://184.95.54.213:3306/womdatabase
#app.jdbc.url=jdbc:mysql://567df7a52d5271837900018a-amti.rhcloud.com:47446/schoolapps
#app.jdbc.url=jdbc:mysql://wominstancemlqa.cz3chftz8o06.ap-southeast-1.rds.amazonaws.com:3306/womdatabase
#app.jdbc.url=jdbc:mysql://theoreticsinc.com:3306/theoinc_schoolapps

#app.jdbc.username=theoinc_admin
#app.jdbc.password=C1WDrByo-P^0

app.jdbc.username=theoretics
app.jdbc.password=C1WDrByo-P^0

#app.jdbc.username=admin6LmUva6
#app.jdbc.password=Zf9tB2ACgYnx

#app.jdbc.username=root
#app.jdbc.password=wom2014ABcd

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml